C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\Assignment_02.exe
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\Assignment_02.deps.json
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\Assignment_02.runtimeconfig.json
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\Assignment_02.dll
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\Assignment_02.pdb
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.Form1.resources
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.vbproj.GenerateResource.cache
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.AssemblyInfoInputs.cache
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.AssemblyInfo.vb
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.vbproj.CoreCompileInputs.cache
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.dll
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\refint\Assignment_02.dll
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.pdb
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.genruntimeconfig.cache
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\ref\Assignment_02.dll
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.dll
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\OpenXmlPowerTools.dll
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\System.Management.Automation.dll
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.vbproj.AssemblyReference.cache
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignme.FEDE4332.Up2Date
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\Elasticsearch.Net.dll
C:\Users\PMLS\source\repos\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\Nest.dll
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\Assignment_02.exe
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\Assignment_02.deps.json
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\Assignment_02.runtimeconfig.json
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\Assignment_02.dll
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\Assignment_02.pdb
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.dll
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\Elasticsearch.Net.dll
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\Nest.dll
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\OpenXmlPowerTools.dll
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\bin\Debug\net8.0-windows\System.Management.Automation.dll
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.vbproj.AssemblyReference.cache
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.Form1.resources
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.vbproj.GenerateResource.cache
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.AssemblyInfoInputs.cache
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.AssemblyInfo.vb
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.vbproj.CoreCompileInputs.cache
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignme.FEDE4332.Up2Date
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.dll
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\refint\Assignment_02.dll
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.pdb
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\Assignment_02.genruntimeconfig.cache
C:\Users\PMLS\source\repos\Assignmnet_02-233543\Assignment_02\Assignment_02\obj\Debug\net8.0-windows\ref\Assignment_02.dll
