C:\Users\HP 830 G6\Desktop\Q-1\Q-1\bin\Debug\Q-1.exe.config
C:\Users\HP 830 G6\Desktop\Q-1\Q-1\bin\Debug\Q-1.exe
C:\Users\HP 830 G6\Desktop\Q-1\Q-1\bin\Debug\Q-1.pdb
C:\Users\HP 830 G6\Desktop\Q-1\Q-1\obj\Debug\Q-1.csproj.AssemblyReference.cache
C:\Users\HP 830 G6\Desktop\Q-1\Q-1\obj\Debug\MainWindow.baml
C:\Users\HP 830 G6\Desktop\Q-1\Q-1\obj\Debug\MainWindow.g.cs
C:\Users\HP 830 G6\Desktop\Q-1\Q-1\obj\Debug\App.g.cs
C:\Users\HP 830 G6\Desktop\Q-1\Q-1\obj\Debug\Q-1_MarkupCompile.cache
C:\Users\HP 830 G6\Desktop\Q-1\Q-1\obj\Debug\Q-1.g.resources
C:\Users\HP 830 G6\Desktop\Q-1\Q-1\obj\Debug\Q_1.Properties.Resources.resources
C:\Users\HP 830 G6\Desktop\Q-1\Q-1\obj\Debug\Q-1.csproj.GenerateResource.cache
C:\Users\HP 830 G6\Desktop\Q-1\Q-1\obj\Debug\Q-1.csproj.CoreCompileInputs.cache
C:\Users\HP 830 G6\Desktop\Q-1\Q-1\obj\Debug\Q-1.exe
C:\Users\HP 830 G6\Desktop\Q-1\Q-1\obj\Debug\Q-1.pdb
