C:\Users\HP 830 G6\Desktop\Assignment-04\Assignment-04\bin\Debug\Assignment-04.exe.config
C:\Users\HP 830 G6\Desktop\Assignment-04\Assignment-04\bin\Debug\Assignment-04.exe
C:\Users\HP 830 G6\Desktop\Assignment-04\Assignment-04\bin\Debug\Assignment-04.pdb
C:\Users\HP 830 G6\Desktop\Assignment-04\Assignment-04\obj\Debug\Assignment-04.csproj.AssemblyReference.cache
C:\Users\HP 830 G6\Desktop\Assignment-04\Assignment-04\obj\Debug\Assignment-04.csproj.SuggestedBindingRedirects.cache
C:\Users\HP 830 G6\Desktop\Assignment-04\Assignment-04\obj\Debug\MainWindow.baml
C:\Users\HP 830 G6\Desktop\Assignment-04\Assignment-04\obj\Debug\MainWindow.g.cs
C:\Users\HP 830 G6\Desktop\Assignment-04\Assignment-04\obj\Debug\App.g.cs
C:\Users\HP 830 G6\Desktop\Assignment-04\Assignment-04\obj\Debug\Assignment-04_MarkupCompile.cache
C:\Users\HP 830 G6\Desktop\Assignment-04\Assignment-04\obj\Debug\Assignment-04.g.resources
C:\Users\HP 830 G6\Desktop\Assignment-04\Assignment-04\obj\Debug\Assignment_04.Properties.Resources.resources
C:\Users\HP 830 G6\Desktop\Assignment-04\Assignment-04\obj\Debug\Assignment-04.csproj.GenerateResource.cache
C:\Users\HP 830 G6\Desktop\Assignment-04\Assignment-04\obj\Debug\Assignment-04.csproj.CoreCompileInputs.cache
C:\Users\HP 830 G6\Desktop\Assignment-04\Assignment-04\obj\Debug\Assignment-04.exe
C:\Users\HP 830 G6\Desktop\Assignment-04\Assignment-04\obj\Debug\Assignment-04.pdb
