C:\Users\233579\Desktop\Assignment-01\Assignment-01\bin\Debug\netcoreapp2.1\Assignment-01.deps.json
C:\Users\233579\Desktop\Assignment-01\Assignment-01\bin\Debug\netcoreapp2.1\Assignment-01.runtimeconfig.json
C:\Users\233579\Desktop\Assignment-01\Assignment-01\bin\Debug\netcoreapp2.1\Assignment-01.runtimeconfig.dev.json
C:\Users\233579\Desktop\Assignment-01\Assignment-01\bin\Debug\netcoreapp2.1\Assignment-01.dll
C:\Users\233579\Desktop\Assignment-01\Assignment-01\bin\Debug\netcoreapp2.1\Assignment-01.pdb
C:\Users\233579\Desktop\Assignment-01\Assignment-01\obj\Debug\netcoreapp2.1\Assignment-01.csproj.AssemblyReference.cache
C:\Users\233579\Desktop\Assignment-01\Assignment-01\obj\Debug\netcoreapp2.1\Assignment-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233579\Desktop\Assignment-01\Assignment-01\obj\Debug\netcoreapp2.1\Assignment-01.AssemblyInfoInputs.cache
C:\Users\233579\Desktop\Assignment-01\Assignment-01\obj\Debug\netcoreapp2.1\Assignment-01.AssemblyInfo.cs
C:\Users\233579\Desktop\Assignment-01\Assignment-01\obj\Debug\netcoreapp2.1\Assignment-01.csproj.CoreCompileInputs.cache
C:\Users\233579\Desktop\Assignment-01\Assignment-01\obj\Debug\netcoreapp2.1\Assignment-01.dll
C:\Users\233579\Desktop\Assignment-01\Assignment-01\obj\Debug\netcoreapp2.1\Assignment-01.pdb
C:\Users\233579\Desktop\Assignment-01\Assignment-01\obj\Debug\netcoreapp2.1\Assignment-01.genruntimeconfig.cache
